ingress:
  enabled: true
  hosts:
    - host: app.production.sprk.info
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: spark-frontend-tls
      hosts:
        - app.production.sprk.info

vault:
  mount: production
